<resources>
    <string name="app_name">EarthquakeAPI</string>
    <string name="loading">Loading..</string>
    <string name="ingredients"><u>Ingredients</u></string>
    <string name="forMore"><u>For More </u> </string>
    <string name="settings">Settings</string>
    <string name="title_activity_settings">Settings</string>

    <string-array name="order_strings">
        <item>Time</item>
        <item>Magnitude</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
